<!--
**********************************************************************
*                                                                    *
*  Project   : Module DHTML                                          *
*  File      : person.html                                           *
*  Author    : Kasper Kombrink                                       *
*  Datum     : sept 2003                                             *
*  Versie    : 1.1                                                   *
*                                                                    *
**********************************************************************
-->
<html>
  <head>
	<script language="JavaScript" src="person.js" type='text/javascript'></script>
	<style type="text/css">
      body
      {
        background: white;
        color: #666666;
        font-family: verdana, arial, sans-serif;
      }
      h2
      {
        color: #006699;
        font-size: 16px;
		position: absolute;
		margin-top: 10px;
        margin-left: 30px;
      }
      p, a
      {
        font-size: 11px;
        text-align: justify;
        margin-left: 30px;
      }
	  #name
	  {
	    position: absolute;
		margin-top: 50px;
	  }
	  #address
	  {
	    position: absolute;
		margin-top: 80px;
	  }
	  #city
	  {
	    position: absolute;
		margin-top: 110px;
	  }
	  #question
	  {
	    position: absolute;
		margin-top: 170px;
	  }
	</style>
  </head>
  <body>
    <h2>Personal information</h2>
    <div id="name">
	  <p><span id="nameheading">name:&nbsp;</span>Jan Jansen</p>
	</div>
    <div id="address">
	  <p><span id="addressheading">address:&nbsp;</span>Hoofdstraat 45</p>
	</div>
    <div id="city">
	  <p><span id="cityheading">city:&nbsp;</span>Emmen</p>
	</div>
	<a href="javascript:askInformation();" id="question">Enter all information now</a>
  </body>
</html>